#define COLOR_00 #000000
#define COLOR_01 #cc0000
#define COLOR_02 #4e9a06
#define COLOR_03 #c4a000
#define COLOR_04 #3465a4
#define COLOR_05 #75507b
#define COLOR_06 #06989a
#define COLOR_07 #d3d7cf
#define COLOR_08 #555753
#define COLOR_09 #ef2929
#define COLOR_10 #8ae234
#define COLOR_11 #fce94f
#define COLOR_12 #729fcf
#define COLOR_13 #ad7fa8
#define COLOR_14 #34e2e2
#define COLOR_15 #eeeeec

#define COLOR_BACKGROUND #ffffff
#define COLOR_FOREGROUND COLOR_08
#define COLOR_BORDER COLOR_07
#define COLOR_CURSOR COLOR_04
